.container {
    padding: 20px;
  }
  
  .mat-table {
    width: 100%;
  }
  
  button {
    margin: 0;
  }
  
  button.mat-raised-button {
    background-color: #007bff;
    color: white;
    border-radius: 4px;
  }
  
  button.mat-raised-button:hover {
    background-color: #0056b3;
  }
  
  .mat-header-cell {
    background-color: #003366;
    color: white;
  }
  
  .mat-elevation-z8 {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  mat-toolbar {
    position: sticky;
    top: 0;
    background-color: #004d40; /* Dark green color */
    height: 50px;
  }
  