.login-container {
    display: flex;
    height: 100vh;
    width: 100vw;
  }
  
  .login-left {
    /* width: 100%; */
    width: 50%;
    flex: 1;
    /* background-color: #E5F1FF; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../../../assets/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 50%;
  }
  

  .login-right {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9FCFF;
    width: 50%;
  }
  
  .login-form {
    width: 100%;
    max-width: 450px;
    padding: 25px;
    background: white;
    box-shadow: 0px 0px 10px 0px #0000001A;

    border-radius: 10px;
  }
  .login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
}
  .logo {
    /* text-align: center; */
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .login-form h1 {
    /* text-align: center; */
    /* margin-left: 18px; */
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 500;
  }
  
  .mat-form-field, .matInput{
    width: 96%;
    height: 35px;
    border-radius: 8px;
    padding: 8px;
    /* margin-bottom: px; */
  }
  /* input{
    margin-bottom: -8px;
  } */
  h4{
    margin: 5px;
  }
  .mat-error {
    color: red; 
  
  }
  p{
    display: flex;
    justify-content: center;
  }
  button{
    margin-bottom: 15px;
  }

  button[mat-raised-button]
   {
    border-radius: 8px;
    height: 50px;
    width: 100%;
    /* margin-left: 14px; */
    height: 50px;
    font-size: 20px;
    background-color: #4285F4;    
  }
  button,.mat-icon{
    padding-right: 5px;
    border: none;
    background: transparent;
  }
  